# liquibase-multiple-db

./: pom.xml
database/changelog/first/: dev.properties
database/changelog/second/: changelog-master.xml  dev.properties
database/changelog/second/2015-06-11/: changelog-master.xml
